{
  "name": "conan",
  "version": "1.0.0",
  "description": "Conan: Hall of Volta on Apple //",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && asm6502 --conf jsasm.conf",
    "build-local": "rimraf ./dist && node ../jsasm6502/dist/asm6502 --conf jsasm.conf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kktos/conan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kktos/conan/issues"
  },
  "homepage": "https://github.com/kktos/conan#readme",
  "devDependencies": {
    "jsasm6502": "^1.7.0",
    "rimraf": "^6.0.1"
  }
}
